# multi-sharedflow-deployment

./: pom.xml
sharedflows/SF_Edge_testing/sharedflowbundle/: SF_Edge_testing.xml
sharedflows/SF_Edge_testing/sharedflowbundle/manifests/: manifest.xml
sharedflows/SF_Edge_testing/sharedflowbundle/policies/: Quota-1.xml
